<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kayla</title>
</head>

<body>
	<nav>
		<a href="index.html">Home</a> |
		<a href="contact.html">Contact</a>
	</nav>
	
	<h1> All About Me 	
&#128054; 	
&#128054; 	
&#128054;  </h1>
	<h4> by Kayla Vandal </h4>
	<div>
		<img src="imgs/bristol.jpg" alt="Bristol"> 
		
		<p> I am 23 years old. My birthday is actually next week! I grew up in Mass but moved to Hooksett about 5 years ago. I transferred to UNHM last year from Manchester Community College. I was an accounting major at MCC but after two years found that it just wasnt for me. I was only 2 classes short of an associates in Accounting so I stuck it out! When I transferred to UNHM I changed my major to Business with a backround in Human Resources. I think that this is definietly a better path for me because I love talking and being with people. I have a 3 year old Mountain Cur & American Bulldog mixed daughter named Bristol and were obessed with each other! She is the beutiful girl in the picture. I am hoping that some day I can have a job that allows me to bring her to work with me! </p>
		&#9763;

	</div>
</body>
</html>
