<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Demo Responsive Site</title>
		 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
	</head>
	<body>
		<div class="w3-black w3-topnav">
			<img class="w3-black" src="imgs/logo.png" alt="">
			<div class="w3-right">		
				<a href="#">Contact</a>
				<a href="#">About</a>
				<a href="#">Home</a>
			</div>
		</div>
		
		<img class="w3-image" src="imgs/splash1.jpg" alt="">

		<div class="w3-black w3-row w3-center">
			<div class="w3-third w3-container w3-padding-16">
				<img src="imgs/img1.png" alt="">
				<h3>Column 1</h3>
				<p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
			<div class="w3-third w3-container w3-padding-16">
				<img src="imgs/img2.png" alt="">
				<h3>Column 2</h3>
				<p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
			<div class="w3-third w3-container w3-padding-16">
				<img src="imgs/img3.png" alt="">
				<h3>Column 3</h3>
				<p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p class="w3-justify">Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
		</div>
	</body>
</html>