<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Demo Responsive Site</title>
		<meta charset="utf-8">
		<!-- Prevent smartphones from scaling pages down -->
        <meta name="viewport" content="initial-scale=1">


		<!-- Media query for full browser width -->
        <link rel="stylesheet" media="screen and (min-width: 961px)" href="styles/desktop.css">

        <!-- Media query for medium browser width -->
        <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 960px)" href="styles/tablet.css">
         <link rel="stylesheet" media="screen and (max-width: 480px)" href="styles/mobile.css">  
  
        <!-- Adapted from public theme: http://www.gt3themes.com/deals/one-page/flatart/# -->
	</head>
	<body>
	
		<div class="header">
			<img class="logo-left" src="imgs/logo.png" alt="">
			<div class="navbar">		
				<a href="#">Contact</a>
				<a href="#">About</a>
				<a href="#">Home</a>
			</div>
		</div>
		
		<img class="splash-image" src="imgs/splash1.jpg" alt="">
		
		<div class="container">
			<div class="col-third" id="col1">
				<img src="imgs/img1.png" alt="">
				<h3>Column 1</h3>
				<p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
			<div class="col-third" id="col2">
				<img src="imgs/img2.png" alt="">
				<h3>Column 2</h3>
				<p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
			<div class="col-third" id="col3">
				<img src="imgs/img3.png" alt="">
				<h3>Column 3</h3>
				<p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
                <p>Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah. Lorem Ipsum Blah Blah Blah Blah Blah Blah.</p>
			</div>
		</div>
	
	
	</body>
</html>