body {
	background-color: black;
	color: white;
	font-family: sans-serif;
	margin: 0px;
	text-align: center;
}

.header {
	width: 100%;
	background-color: black;
}

.navbar {
	float: right;
	margin: 40px;
	font-size: 80%;
}

.logo-left {
	float: left;
	margin: 30px;
	width: 25%;
}

.splash-image {
	width: 100%;
}

.navbar a {
	text-decoration: none;
	color: white;
	margin: 10px;
}

.navbar a:hover {
	color: #CCC;
}

}
.flex-direction{
	column
}

.col-third {	
	line-height: 1.5em;
	padding: 30px;
}	