body {
	background-color: black;
	color: white;
	font-family: sans-serif;
	margin: 0px;
	text-align: center;
}

.header {
	width: 100%;
	background-color: black;
}

.navbar {
	float: right;
	margin: 30px;
}

.logo-left {
	float: left;
	margin: 20px;
}

.navbar a {
	text-decoration: none;
	color: white;
	margin: 10px;
}

.navbar a:hover {
	color: #CCC;
}

.splash-image {
	width: 100%;
}

.container {
	display: block;
}

#col1 {
	width: 50%;
    float: left;
}

#col2 {
	width: 50%;
    float: right;
}

#col3 {
	width: 100%;
}

.col-third {	
	box-sizing: border-box;
	padding: 50px;
	line-height: 2em;
}
